{
  "envVariables": {
    "env": "dev"
  },
  "ConnectionStrings": {
    // Direct testing
    //"PostgreSql": "Host=localhost; Database=mae; Username=postgres; Password=A_Strong_Pass_@!"
    // Docker usage
    "PostgreSql": "Host=host.docker.internal; Database=mae; Username=postgres; Password=A_Strong_Pass_@!"
    // For reference
    //"PostgreSql": "Server=mae-postgre-sql; Port=5432; Database=mae; Username=postgres; Password=A_Strong_Pass_@!"
    //"PostgreSql": "Server=host.docker.internal\\postgres; Port=5432; Database=mae; Username=postgres; Password=A_Strong_Pass_@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
